<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="songmemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ph1-ad-uay">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="audioCell" rowHeight="76" id="egY-nZ-9KC" customClass="TableViewAudioCell" customModule="songmemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="egY-nZ-9KC" id="oH6-eL-Kqy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="audio_clip.m4a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xp-wa-ocr">
                                                    <rect key="frame" x="15" y="11" width="114" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="mX0-qP-qYd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-12-13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpj-TO-HY9">
                                                    <rect key="frame" x="15" y="44" width="89" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IaR-P9-qAQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rpj-TO-HY9" firstAttribute="leading" secondItem="oH6-eL-Kqy" secondAttribute="leadingMargin" id="51e-a4-8GU"/>
                                                <constraint firstItem="rpj-TO-HY9" firstAttribute="top" secondItem="2xp-wa-ocr" secondAttribute="bottom" constant="12" id="Ggt-7h-dy7"/>
                                                <constraint firstItem="2xp-wa-ocr" firstAttribute="leading" secondItem="oH6-eL-Kqy" secondAttribute="leadingMargin" id="cN8-G0-RAt"/>
                                                <constraint firstItem="rpj-TO-HY9" firstAttribute="top" secondItem="2xp-wa-ocr" secondAttribute="bottom" constant="12" id="gK1-Mr-kij"/>
                                                <constraint firstItem="2xp-wa-ocr" firstAttribute="top" secondItem="oH6-eL-Kqy" secondAttribute="topMargin" id="uMm-ge-NVL"/>
                                                <constraint firstItem="rpj-TO-HY9" firstAttribute="bottom" secondItem="oH6-eL-Kqy" secondAttribute="bottomMargin" id="zkr-ta-Ctm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="audioFileDate" destination="rpj-TO-HY9" id="hYJ-0q-qCc"/>
                                            <outlet property="audioFileName" destination="2xp-wa-ocr" id="cWY-Nh-ZqR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="textCell" rowHeight="152" id="sfO-GD-SF5" customClass="ViewControllerTableViewTextCell" customModule="songmemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="104" width="375" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sfO-GD-SF5" id="eGH-ng-peb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="151.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="A1g-nP-bSp">
                                                    <rect key="frame" x="15" y="11" width="345" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textCellTextView" destination="A1g-nP-bSp" id="aWi-gm-azb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yvg-PO-6he"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="d2B-Lh-PTB"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLU-NC-4ya">
                                <rect key="frame" x="0.0" y="589" width="375" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="182-yR-hdx">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="78"/>
                                        <color key="backgroundColor" red="0.28237424622444285" green="0.39449613987175858" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Text">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="record:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LLH-N9-gm0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlK-pJ-Js2">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="78"/>
                                        <color key="backgroundColor" red="1" green="0.20492110704996913" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Record">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="record:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K9G-QG-IqT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="9Bi-4b-0Qc"/>
                                    <constraint firstItem="VlK-pJ-Js2" firstAttribute="leading" secondItem="pLU-NC-4ya" secondAttribute="leading" id="Hpe-Ff-eGl"/>
                                    <constraint firstItem="182-yR-hdx" firstAttribute="top" secondItem="pLU-NC-4ya" secondAttribute="top" id="Ltc-Os-UBC"/>
                                    <constraint firstAttribute="bottom" secondItem="VlK-pJ-Js2" secondAttribute="bottom" id="Vwp-1o-vbB"/>
                                    <constraint firstAttribute="trailing" secondItem="182-yR-hdx" secondAttribute="trailing" id="bkl-EY-ldU"/>
                                    <constraint firstItem="182-yR-hdx" firstAttribute="leading" secondItem="VlK-pJ-Js2" secondAttribute="trailing" id="e43-uL-jGM"/>
                                    <constraint firstAttribute="bottom" secondItem="182-yR-hdx" secondAttribute="bottom" id="fsI-jj-PA7"/>
                                    <constraint firstItem="VlK-pJ-Js2" firstAttribute="top" secondItem="pLU-NC-4ya" secondAttribute="top" id="ku9-t1-kgp"/>
                                    <constraint firstItem="182-yR-hdx" firstAttribute="width" secondItem="VlK-pJ-Js2" secondAttribute="width" id="spT-i0-w11"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ph1-ad-uay" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PuG-FW-xdn"/>
                            <constraint firstItem="pLU-NC-4ya" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SDe-1L-Hno"/>
                            <constraint firstItem="pLU-NC-4ya" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XV7-rq-J2R"/>
                            <constraint firstItem="Ph1-ad-uay" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="idm-w6-WRn"/>
                            <constraint firstItem="Ph1-ad-uay" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jsH-d0-pZY"/>
                            <constraint firstItem="Ph1-ad-uay" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="n9b-LV-29I"/>
                            <constraint firstItem="pLU-NC-4ya" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v1k-c6-o6d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonLabel" destination="VlK-pJ-Js2" id="gyq-9L-feT"/>
                        <outlet property="recordingsTableView" destination="Ph1-ad-uay" id="J0l-zJ-FuT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
